{
  "name": "aid-cockpit-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @aid/contract && npm run build -w @aid/server && npm run build -w @aid/gui",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
