{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "TodoWrite(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "mcp__qdrant-memory__qdrant-store(*)",
      "mcp__qdrant-memory__qdrant-find(*)",
      "mcp__shared-github__*(*)",
      "mcp__shared-minio__*(*)",
      "mcp__shared-docker__*(*)",
      "mcp__shared-playwright__*(*)",
      "mcp__plugin_context7_context7__*(*)"
    ]
  }
}
