{
  "name": "aid-orchestrator",
  "version": "2.19.0",
  "description": "AID — AI Development Orchestrator. 6-state bash FSM, Fast Mode (<2 min overhead), 87% token reduction. Takes a task or EPIC, generates a Plan, dispatches role-based agents, enforces quality gates, and produces auditable evidence.",
  "author": {
    "name": "Marek Stancl"
  },
  "license": "AGPL-3.0-only",
  "keywords": [
    "orchestration",
    "multi-agent",
    "quality-gates",
    "epic-management",
    "fast-mode",
    "fsm"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
